<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O|G%/sXE3]/UzK}Sk7vU">mySprite</variable><variable id=".Bc85^`]|(2/*TyotG0}">projectile</variable><variable type="KIND_SpriteKind" id="@V|$8%Y:J_+8((B*:htm">Player</variable><variable type="KIND_SpriteKind" id="%QNY!eq$]oh/#vR1WpI[">Projectile</variable><variable type="KIND_SpriteKind" id="ry9!Kjf~2yhp`o:-mf?k">Food</variable><variable type="KIND_SpriteKind" id="0+Ax]xuQAx^p^%XZQ8/:">Enemy</variable></variables><block type="gameinterval" id="5`+3{d%:#GiVX_#el_{1" x="549" y="-69"><value name="period"><shadow type="timePicker" id="vRyaA,{gxkZfRO2(O!aF"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PNWU5+T#X1r*VSUK?AQ)"><field name="VAR" id=".Bc85^`]|(2/*TyotG0}">projectile</field><value name="VALUE"><shadow type="math_number" id="*6dNUl,U_-FEBYle)m?v"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BU$:zmnC-~)e{%Y,u:wP"><value name="img"><shadow type="screen_image_picker" id="U:~m]::M$^*q/v5~W0z2"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i%:IRMnKcwbf0F1*%/=k"><field name="speed">50</field></shadow><block type="device_random" id="BCG!:ln%=7Pi%BW,8.{="><value name="min"><shadow type="math_number" id="l$FwEVHPRU@KE}$9`R^|"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|,VrFJA`RXv-wy+a1CNl"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bs=v8bwZD@1gLV]?^Xk*"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="GBsxsuGIc-2su2+I)vl|"><value name="sprite"><block type="variables_get" id="AlKV6^dI2K^sS=VyQr/K"><field name="VAR" id=".Bc85^`]|(2/*TyotG0}">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="gI$:BYh=[^|@FBc{~)Vw"><value name="col"><shadow type="math_number" id="pDtZzupD.C~ed?4aDs!V"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="RR(K=-GxPXcZ_//jnHi:"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="Rz^%cqO[,nlPxqRtSKK|"><value name="value"><shadow type="math_number" id="y/g/QdN@~U4+4pdmWs*0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ljh9B2(Mv1CI%HE||K^d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hK~jm`GMtWPZa#Oe4=x0"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field><value name="VALUE"><shadow type="math_number" id="0T7kdBn,jpC?ToMKTpux"><field name="NUM">0</field></shadow><block type="spritescreate" id="6e^b*!b8#MSE/S{{f**U"><value name="img"><shadow type="screen_image_picker" id="{)`KgMPs.N0s#`=s(:1u"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o@/ydtX}pwBS)RQ$x,~F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="W5#~q)/;3iu2-;#L7$Q."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N(i|tQq*U#e3diLHXJH+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="|:D|+/)=AE226TPWsHQ8"><value name="img"><shadow type="background_image_picker" id="V[@]fDOu`-HQh2M-oMkS"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mapplaceontile" id="`$3_^68yI`CKbCZ,7Gc^"><value name="sprite"><block type="variables_get" id="]q0UsC}c_R_fFX2VX,44"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="RRB#i|t@HJ`*qQc+mw4O"><value name="col"><shadow type="math_number" id="2~QR2|P|*]@t(~:Q1G8p"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4{Kuw.CRSiP=Og/=qn-6"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerafollow" id="wp~_La@oxPXYq|6%WA?("><value name="sprite"><block type="variables_get" id="P9N2~Bj|EI{kL0QswI@}"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="/=vVJnL4:i_=}+|0M+*W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x_?|~ZBxAl;QZxv.rW+*"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",4,B:r$tW6g]A]#VWA4S"><field name="NUM">500</field></shadow></value><next><block type="hudsetScore" id="fQ)m+XIv^B16W!|YeGCd"><value name="value"><shadow type="math_number" id="+Hc!`G2dMI|,gG`i$]o3"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="F,Cjs$yX7%:aF--{Ugb("><value name="sprite"><block type="variables_get" id="l7^~]((H[QgrOiGnbJT}"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="ny~Xz*fa`~p;}+`gxe+v"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z#R~*]Vu%tAcx)`z3Z0T"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";GA;]f=+-q=VnnfX8T/n"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1W%A]6V[#}*)pHHFuw,g" x="355" y="450"><statement name="HANDLER"><block type="music_playable_play" id="QynNHIN5Jmtl0-I+z%$r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="(TZ6-)NS@./W_-_0MMw)"><value name="melody"><shadow type="melody_editor" id="M6q[k5V_xe(xfiwG^)jG"><field name="melody">"D E D E F G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tF3`rYJBWusOxAb.T@qj"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">188</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="~Z(k`LGVoJjvtnwF4t*B" x="581" y="637"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j1!K7mGy[f35wsx9fso["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="TJw2]D-SdppMO)FiQ;$X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="J.7$0{^gGOY8{N@:d9]^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="p~:)fPWwnY,QTdm;0%CR"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="hu^OeH#35J?`EOorr};y"><value name="message"><shadow type="text" id="cWhZe#;}TvKz{9QM6*aI"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="zuA{yAjcA`N2Ei[G6j.5"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="BQL;9:|-rFV,s/;LRHJh"><value name="win"><shadow type="toggleWinLose" id="z,+#8M?H,^!1cm1lxp7%"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="R:|%xui^`loq4q;o})##" x="57" y="701"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")/%U1f$6ZvvX^Xys!^Ze"><value name="IF0"><shadow type="logic_boolean" id="K[k0dy1{~1BP.i6:!,y+"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2|RxDmAop!atAa@bKoTk"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="`Kq(isXxc*68Rh!*K22T"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UyRh){t0oqvZ{-;#(HLg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J~*,agV(P1cW6j_]r*-%"><field name="VAR" id="O|G%/sXE3]/UzK}Sk7vU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#Rf~N{5x^9A-TQAVmhPk"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>